<!DOCTYPE html>
<html>

<head>
    <style>
        .nav {
            background-image: linear-gradient(to right, #080e1b, rgb(35 70 86));
            width: 100%;
            height: 97px;
            margin-top: -2%;
            position: absolute;
        }

        li {
            font-family: Calibri, Helvetica, Arial, sans-serif;
            color: antiquewhite;
            display: inline-block;
            padding: 12px 20px;
            font-size: larger;
        }

        #homenav {
            position: absolute;
            padding-top: 25px;
            padding-left: 22%;
        }

        #middle {
            position: absolute;
            background-image: linear-gradient(to right, #1b587ce3, #40a4b5);
            width: 100%;
            height: 322px;
            margin-top: 70px;
        }

        #tit {
            font-family: Calibri, Helvetica, Arial, sans-serif;
            text-align: center;
            display: block;

            font-size: 71px;
            color: wheat;
            margin-left: 23%;
            border: 5px solid white;
            border-radius: 25px;
            width: 53%;
            background-color: rgba(195, 198, 201, 0.205);
        }

        .letter {
            font-family: Calibri, Helvetica, Arial, sans-serif;
            font-size: larger;
            color: aliceblue;
            text-align: center;
            margin-top: -43px;
        }

        #search-section {
            position: absolute;
            background-image: linear-gradient(to right, #25607f, #368daa);
            width: 100%;
            height: 121px;
            margin-top: 26%;
        }

        .search-bar {
            width: 700px;
            height: 50px;
            margin-top: 28px;
            margin-left: 0.11px;
            font-size: x-large;
            border: none;
            border-bottom-left-radius: 6px;
            border-top-left-radius: 6px;

        }

        .search-button {
            position: absolute;
            border-radius: 5px;
            width: 100px;
            height: 56px;
            margin-right: 3px;
            background-color: #25607f;
            color: aliceblue;
            font-size: x-large;
            margin-top: 27px;
            border: none;



        }

        .form-position {
            padding-left: 20%;

        }

        #second-container {
            position: absolute;
            background-image: linear-gradient(to right, #1b4960, #2c768c);
            width: 100%;
            height: 100px;
            margin-top: 35%;
        }

        .icon-img {
            padding-left: 340px;
            padding-top: 18px;
            float: left;


        }

        .the-sec-button {
            margin-top: 30px;
            margin-left: 41%;
            background-color: #1a8cff;
            color: white;
            border: none;
            height: 27px;

        }

        #last-container {
            background-color: #191919;
            width: 100%;
            height: 500px;
            position: absolute;
            margin-top: 42%;

        }

        .last-letter-clr {
            color: aliceblue;
            display: flex;
            font-family: Calibri, Helvetica, Arial, sans-serif;
            padding-left: 25%;


        }

        .last-letter-clr2 {
            color: aliceblue;
            display: flex;
            font-family: Calibri, Helvetica, Arial, sans-serif;
            padding-left: 24%;
            margin-top: -10px;

        }

        .branches-details {
            display: inline-block;
            padding-left: 23%;
            color: white;
            font-size: x-large;
            font-family: Calibri, Helvetica, Arial, sans-serif;
            

        }
        
        
        .text{position: relative;
            color: white;
            padding-left: 18%;
            padding-top: 10px;

        }
    </style>
    <title>Have I Been Pwned: Check if your email has been compromised in a data breach</title>
</head>

<body>
    <div class="nav">
        <ul id="homenav">
            <a href="link" style="color: transparent;">
                <li>Home</li>
            </a>
            <a href="https://haveibeenpwned.com/NotifyMe" style="color: transparent";>
                <li>Notify me</li>
            </a>
            <a href="https://haveibeenpwned.com/DomainSearch" style="color: transparent";>
                <li>Domain search</li>
            </a>
            <a href="https://haveibeenpwned.com/PwnedWebsites"style="color: transparent;">
                <li>Who's been pwned</li>
            </a>
            <a href="link"style="color: transparent;">
                <li>Password</li>
            </a>
            <a href="link"style="color: transparent;">
                <li>API</li>
            </a>
            <a href="link"style="color: transparent;">
                <li>About</li>
            </a>
            <a href="link"style="color: transparent;">
                <li>Donate</li>
            </a>
        </ul>
    </div>
    <div id="middle">
        <span id="title">
            <p id="tit">';-- have i been pwned?</p>
            <p class="letter">Check if your email or phone is in a data breach</p>
        </span>
    </div>
    <div id="search-section">
        <form class="form-position">
            <input class="search-bar" type="text" placeholder="email or phone (international format)" name="search">
            <button class="search-button">pwned?</button>

        </form>

    </div>
    <div id="second-container">


        <img src="https://haveibeenpwned.com/Content/Images/PasswordManager/1PasswordLogo.svg" alt="icon"
            class="icon-img">
        <p
            style="padding-left: 29%;margin-top: -33px;width: 60%;;color: aliceblue;font-size: x-large; font-family: Calibri, Helvetica, Arial, sans-serif ;float: left;">
            Generate secure, unique passwords for every account</p>
        <a href="https://1password.com/haveibeenpwned/"><button class="the-sec-button">Learn more at
                1password.com</button></a>


    </div>
    <div id="last-container">
        <span class="last-letter-clr">
            <h2>574&emsp;&emsp;&emsp;11,733,298,939&emsp;&emsp;&emsp;114,157&emsp;&emsp;&emsp;207,891,732</h2>
            <br>
        </span>
        <p class="last-letter-clr2">pwned websites&emsp;&emsp;&emsp;pwned
            account&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;pastes&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;paste
            account</p>
        <hr style="width:55%;border-top:#101010 solid 1px; border-bottom:#222 solid 1px; margin-left: 20%;">
        <br>
        <div class="branches-details">Largest Branches</div>
        <div class="branches-details">Recently Added</div>
        <div>
            <img src="angular/haveibeenpwned website/VerificationsIO.png" alt="logo1"  style=" float: left;height: 34px;width: 62px;margin-left: 12%;"><p class="text"> 763,117,241 Verifications.io accounts</p>
            <img src="https://haveibeenpwned.com/Content/Images/PwnedLogos/List.png" alt="logo2"  style="float: left;height: 27px;width: 31px;margin-left: 13%;"><p class="text"> 772,904,991	Collection #1 accounts</p>
            <img src="https://haveibeenpwned.com/Content/Images/PwnedLogos/Facebook.png" alt="logo3" style="float: left;height: 27px;width: 31px;margin-left: 13%;"><p class="text"> 509,458,528	Facebook accounts</p>
            <img src="https://haveibeenpwned.com/Content/Images/PwnedLogos/List.png" alt="logo4" style="float: left;height: 27px;width: 31px;margin-left: 13%;"><p class="text" > 593,427,119	Exploit.In accounts</p>
            <img src="https://haveibeenpwned.com/Content/Images/PwnedLogos/List.png" alt="logo5" style="float: left;height: 27px;width: 31px;margin-left: 13%;"><p class="text" > 457,962,538	Anti Public Combo List accounts</p>
            <img src="https://haveibeenpwned.com/Content/Images/PwnedLogos/MySpace.png" alt="logo6" style="float: left;height: 27px;width: 64px;margin-left: 10%;"><p class="text"> 359,420,698 MySpace accounts</p>
        </div>
        <div style="margin-top: -18%;margin-left: 58%;color: white;">
        <p>375,928	Guns.com accounts</p>
        <p>375,871	Doxbin accounts</p>
        <p>3,756,79 FlexBooker accounts</p>
        <p>375,928	Guns.com accounts</p>
        </div>
        
        
    </div>


</body>

</html>